<!DOCTYPE html>
<html lang="en">

<head>
  <title>Buracos Negros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Modelo didático virtual de um buraco negro - META">
  <meta name="keywords" content="black hole, meta, buraco negro">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/timeline.css">
  <link rel="stylesheet" href="assets/css/mind-map.css">
  <link rel="stylesheet" href="assets/css/calculator.css">
  <link rel="icon" href="assets/img/milkyway-favicon.png" type="image/ico" />
  <link rel="shortcut icon" href="assets/img/milkyway-favicon.png" type="image/x-icon" />

</head>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/milkyway-favicon.png" alt="Global">
      <p>Buracos Negros</p>
    </a>
    <p class="device-notification--message">Recomendamos que utilize o site com a orientação "Retrato"
      do celular ou que acesse novamente com uma tela maior.
    </p>
  </div>

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <div class="header--logo">
              <img src="assets/img/milkyway-favicon.png" alt="Global">
              <p>Buracos Negros</p>
            </div>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Página<br>Inicial</span></li>
              <li><span>Linha do<br>Tempo</span></li>
              <li><span>Mapa<br>Conceitual</span></li>
              <li><span>Simulação</span></li>
              <li><span>Calculadora</span></li>
              <li><span>Quem somos</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">

              <div class="intro">
                <div class="intro--banner">
                  <h1>Modelo didático<br>virtual<br>de um<br>buraco negro</h1>
                  <button class="cta">Veja mais
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/home1.jpg" alt="Buraco Negro">
                </div>

                <div class="intro--options">
                  <span>
                    <h3>Linha do Tempo</h3>
                    <p>Encontre um pouco mais sobre a história da Cosmologia</p>
                  </span>
                  <span>
                    <h3>Mapa Conceitual</h3>
                    <p>Entenda melhor sobre as partes que envolvem um buraco negro</p>
                  </span>
                  <span>
                    <h3>Simulação</h3>
                    <p>Veja como ocorre a distorção no espaço-tempo</p>
                  </span>
                  <span>
                    <h3>Calculadora</h3>
                    <p>Verifique se o corpo informado seria um buraco negro</p>
                  </span>
                </div>
              </div>
            </li>

            <li id="secao-linha-tempo" class="l-section section">
              <div class="linha-tempo">
                <h2>Linha do Tempo</h2>
                <div id="timeline">
                  <ul id="dates">
                    <li><a href="#1687">1687</a></li>
                    <li><a href="#1905">1905</a></li>
                    <li><a href="#1915-0">1915</a></li>
                    <li><a href="#1915-1">1915</a></li>
                    <li><a href="#1916">1916</a></li>
                    <li><a href="#1939">1939</a></li>
                    <li><a href="#1943">1943</a></li>
                    <li><a href="#1960">1960</a></li>
                    <li><a href="#1970">1970</a></li>
                    <li><a href="#2019">2019</a></li>
                  </ul>
                  <ul id="issues">
                    <li id="1687">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/newton.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Lei da Gravidade</h1>
                          <h2>Isaac Newton</h2>
                          <p>Isaac Newton, aos 23 anos, propôs a lei da gravidade após se perguntar porque uma maçã caiu
                            de
                            uma macieira. Desse modo, Newton, tomando como base os estudos de Johannes Kepler, trabalhou
                            até
                            chegar na Lei da Gravitação Universal. Essa lei, diz que se dois corpos possuem massa, ambos
                            estão sujeitos a sofrer uma força de atração mútua proporcional às suas massas e
                            inversamente
                            proporcional ao quadrado da distância que separa seus centros de gravidade. Sendo assim, a
                            fórmula é F = G.m1.m2/r2. Nessa fórmula, G é igual a 6,67408 × 10-11 m<sup>3</sup>
                            kg<sup>-1</sup>
                            s<sup>-2</sup>, o que foi descoberto por Henry Cavendish apenas um século mais tarde,
                            provando que a atração entre corpos de pouca massa pode ser desprezada.</p>
                        </div>
                      </div>
                    </li>
                    <li id="1905">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/einstein.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">

                          <h1>Teoria da Relatividade Restrita</h1>
                          <h2>Albert Einstein</h2>
                          <p>Albert Einstein propôs a Teoria da Relatividade Restrita em 1905. Nessa teoria, ele mostrou
                            que o espaço e o tempo são relativos, isto é, dependem do movimento do observador. Ela, no
                            entanto, só vale para observadores em movimento retilíneo uniforme, sem aceleração. Após
                            perceber algumas contradições com a Lei da Gravitação Universal, Einstein começou a
                            trabalhar na ideia de estender essa teoria para corpos acelerados. Essa teoria portanto
                            segue dois postulados: 1. Todas as leis da natureza são as mesmas em todos os sistemas de
                            referência inerciais. 2. A velocidade de propagação da luz no vácuo é a mesma em todos os
                            sistemas de referência inerciais.</p>
                        </div>
                      </div>
                    </li>
                    <li id="1915-0">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/chandrasekhar.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">

                          <h1>Anã Branca</h1>
                          <h2>Chandrasekhar</h2>
                          <p>As Anãs Brancas foram descobertas em 1862 e são mais densas que o Sol,
                            porém pouco se sabia a respeito delas. Em 1915, Chandrasekhar publicou seu trabalhou
                            a respeito da máxima massa de uma anã branca. Segundo ele, o limite da massa desse astro
                            é 40% acima da massa do Sol. Sua densidade também é cerca de um milhão de vezes maior
                            que a do Sol e são estrelas mortas, ou seja, incapazes de gerar energia. Essa descoberta foi
                            confirmada com exatidão por todos os trabalhos teóricos e observacionais que se seguiram,
                            até os dias de hoje.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li id="1915-1">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/linguinhainsten.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Teoria da Relatividade Geral</h1>
                          <h2>Albert Einstein</h2>
                          <p>Albert, 10 anos após publicar sobre a Teoria da Relatividade Restrita, propôs a Teoria da
                            Relatividade Geral. Nesse trabalho, o físico aumentou a abrangência da teoria, fazendo com
                            que ela funcionasse também para fenômenos físicos pertencentes a sistemas acelerados (não
                            inerciais). Nessa obra, basicamente, o cientista apresentou a curvatura do espaço-tempo de
                            modo que quanto maior a massa, maior será a curvatura do espaço tempo a seu redor. No
                            entanto, essa curvatura também é afetada pela distribuição de massa no universo, como em um
                            tecido que tem diversas massas distribuídas acima dele.</p>
                        </div>
                      </div>
                    </li>
                    <li id="1916">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/schwarzschild.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Raio de Schwarzschild</h1>
                          <h2>Karl Schwarzschild</h2>
                          <p>Após ler sobre a Teoria da Relatividade Geral, Karl Schwarzschild começou a trabalhar nas
                            equações de Einstein e encontrou uma solução com uma característica peculiar: quando o raio
                            é muito pequeno juntamente a uma massa muito grande, o denominador do termo de correção pode
                            ser nulo. Esse caso, faz com que uma singularidade apareça, tornando o corpo um buraco
                            negro.</p>
                        </div>
                      </div>
                    </li>
                    <li id="1939">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/Volkoff.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Estrela de Nêutrons</h1>
                          <h2>Volkoff-Oppenheimer</h2>
                          <p>Fritz Zwicky. em 1939, foi o primeiro a supor a existência de estrelas de nêutrons. Ele
                            alegava que essas estrelas seriam responsáveis por pelos fenômenos mais energéticos
                            conhecidos, as explosões de supernovas, e pela existência de raios cósmicos – teoria
                            elaborada com a colaboração de Walter Baade. No entanto devido a falta de credibilidade
                            desse astrofísico, apenas em 1968 se percebeu que eram estrelas de nêutrons girando em torno
                            de seu eixo muitas vezes por segundo... e estavam associadas a restos de supernovas. Essas
                            estrelas são muito mais densas que anãs brancas, possuindo raio apenas 3 vezes maior que o
                            necessário para que se tornassem um buraco negro. Descobriu-se, também em 1939, que as
                            estrelas de nêutrons, caso existissem, teriam um limite de 3 massas solares chamado de
                            limite de Volkoff-Oppenheimer.</p>
                        </div>
                      </div>
                    </li>
                    <li id="1943">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/seyfert.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Galáxia de Seyfert</h1>
                          <h2>Carl Seyfert</h2>
                          <p>As galáxias de Seyfert são galáxias espirais com núcleos pequenos e luminosos, formando
                            assim parte da luminosidade total da galáxia na faixa do visível, sendo classificadas como
                            galáxias ativas. Essas galáxias foram descobertas por enviarem também radiação em
                            comprimentos de onda variando do infravermelho até os raios X, apesar da maioria emitir a
                            maior parte de sua energia em infravermelho. Essas galáxias são extremamente brilhantes e
                            devido ao seu comportamento, assume-se que são extremamente densas.</p>
                        </div>
                      </div>
                    </li>
                    <li id="1960">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/quasar.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Quasar</h1>
                          <h2>Vários astrofísicos</h2>
                          <p>Alan Sandage e Thomas Mathews procuravam identificar novos astros,
                            quando perceberam objetos com aparência estelar, ou quase-estelar.
                            Em 1963, Maarten Schmidt mostrou que os espectros dos quasares podem
                            ser entendidos se eles estiverem a velocidades altíssimas, deslocando suas raias
                            espectrais para o vermelho, devido ao efeito Doppler. No entanto, objetos que se movem a
                            grandes velocidades estão a distâncias enormes, de forma que as luminosidades
                            correspondentes deveriam ser gigantescas. Além disso, esses objetos apresentam variabilidade
                            no fluxo de luz, ou seja, são muito compactos. Dois astrofísicos teóricos, Edwin
                            Salpeter e Yakov Zel’dovich, sugeriram nos anos seguintes que essa
                            energia poderia ser produzida por um processo de captura
                            de gás por buracos negros de grande massa. Em 1969, Donald Lynden-Bell mostrou que tais
                            objetos poderiam explicar várias características observadas em núcleos de galáxias.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li id="1970">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/buraconegro.jpeg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Detecção de um buraco negro</h1>
                          <h2>Vários astrofísicos</h2>
                          <p>Um buraco negro chamado Cygnus x-1 foi detectado pela primeira vez no espaço devido a
                            percepção de fontes celestes de raios-x. Essa detecção foi possível devido a formação um
                            sistema binário com uma estrela normal de 33 massas solares que acaba sendo sugada para o
                            campo gravitacional do buraco negro.Essa massa, acaba sendo espiralada pelo buraco negro e
                            libera raios-x devido a transformação de energia que sofre. Até hoje, pouquíssimos buracos
                            negros são conhecidos pela humanidade, pois menos de 100 foram detectados. No entanto,
                            estima-se existam milhões só na Via Láctea.</p>
                        </div>
                      </div>
                    </li>
                    <li id="2019">
                      <div class="timeline-item-container">
                        <div class="timeline-item-img">
                          <img src="assets/img/timeline/katie.jpg" alt="imagemLinhaTempo" />
                        </div>
                        <div class="timeline-item-body">
                          <h1>Imagem de Buraco Negro</h1>
                          <h2>Katie Bouman</h2>
                          <p>Foi responsável, juntamente a uma equipe de outros cientistas, por desenvolver o algoritmo
                            que foi capaz de decodificar as informações captadas por uma rede de telescópios e
                            construir a primeira imagem de um buraco negro. A captação da imagem foi possível ao se
                            observar o disco de acreção. Próximo ao buraco negro, a formação do disco possui uma
                            temperatura extremamente elevada, fazendo com que este emita luz. Essa luz é captada pelos
                            telescópios e aparece na imagem.</p>
                          <p><span class="italic">A primeira imagem de um buraco negro encontra-se na página
                              inicial.</span></p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <a href="#" id="next">
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 150 118"
                    style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path
                        d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                    </g>
                  </svg>
                </div>
              </a>
              <a href="#" id="prev">
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 150 118"
                    style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                        c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                        c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                    </g>
                  </svg>
                </div>
              </a>

            </li>

            <li class="l-section section">
              <div id="mind-map">
                <svg width="1200" height="600">
                  <g id="buraco-negro" class="map-el">
                    <rect class="rects" x="600" y="70" width="110" height="50" />
                    <text class="texts" x="600" y="70">
                      <tspan x="600" dx="10" dy="22">BURACO</tspan>
                      <tspan x="600" dx="15" dy="20">NEGRO</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="610" y1="100" x2="300" y2="210" />
                  <g id="gravidade" class="map-el">
                    <rect class="rects" x="230" y="200" width="150" height="35" />
                    <text class="texts" x="230" y="200">
                      <tspan dx="15" dy="25">GRAVIDADE</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="625" y1="110" x2="500" y2="250" />
                  <g id="geometria" class="map-el">
                    <rect class="rects" x="420" y="230" width="150" height="35" />
                    <text class="texts" x="420" y="230">
                      <tspan dx="15" dy="25">GEOMETRIA</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="660" y1="115" x2="680" y2="250" />
                  <g id="densidade" class="map-el">
                    <rect class="rects" x="600" y="250" width="150" height="35" />
                    <text class="texts" x="600" y="250">
                      <tspan dx="15" dy="25">DENSIDADE</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="680" y1="115" x2="850" y2="260" />
                  <g id="espaco-tempo" class="map-el">
                    <rect class="rects" x="840" y="250" width="100" height="60" />
                    <text class="texts" x="840" y="250">
                      <tspan x="840" dx="10" dy="25">ESPAÇO</tspan>
                      <tspan x="840" dx="14" dy="25">TEMPO</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="700" y1="100" x2="980" y2="185" />
                  <g id="massa" class="map-el">
                    <rect class="rects" x="960" y="180" width="100" height="35" />
                    <text class="texts" x="960" y="180">
                      <tspan dx="15" dy="25">MASSA</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="310" y1="225" x2="535" y2="405" />
                  <line class="lines" x1="480" y1="260" x2="555" y2="405" />
                  <line class="lines" x1="680" y1="280" x2="575" y2="405" />
                  <line class="lines" x1="850" y1="280" x2="615" y2="405" />
                  <g id="singularidade" class="map-el">
                    <rect class="rects" x="450" y="400" width="200" height="35" />
                    <text class="texts" x="450" y="400">
                      <tspan dx="15" dy="25">SINGULARIDADE</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="640" y1="420" x2="800" y2="460" />
                  <line class="lines" x1="890" y1="305" x2="870" y2="460" />
                  <g id="horizonte-eventos" class="map-el">
                    <rect class="rects" x="790" y="430" width="150" height="60" />
                    <text class="texts" x="790" y="430">
                      <tspan x="790" dx="12" dy="25">HORIZONTE</tspan>
                      <tspan x="790" dx="10" dy="25">DE EVENTOS</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="1020" y1="210" x2="1100" y2="490" />
                  <line class="lines" x1="920" y1="460" x2="1080" y2="510" />
                  <g id="disco-acrecao" class="map-el">
                    <rect class="rects" x="1050" y="480" width="120" height="60" />
                    <text class="texts" x="1050" y="480">
                      <tspan x="1050" dx="10" dy="25">DISCO DE</tspan>
                      <tspan x="1050" dx="10" dy="25">ACREÇÃO</tspan>
                    </text>
                  </g>
                  <line class="lines" x1="550" y1="430" x2="540" y2="510" />
                  <g id="relatividade-quantica" class="map-el">
                    <rect class="rects" x="450" y="500" width="165" height="60" />
                    <text class="texts" x="450" y="500">
                      <tspan x="450" dx="10" dy="25">RELATIVIDADE</tspan>
                      <tspan x="450" dx="10" dy="25">VS QUÂNTICA</tspan>
                    </text>
                  </g>
                  <g id="buraco-negro-explanation" class="explanation">
                    <rect class="pop-ups" x="320" y="100" width="270" height="150" />
                    <text class="texts explanation-text" x="320" y="100">
                      <tspan x="320" dx="10" dy="22">Um buraco negro é uma região do espaço</tspan>
                      <tspan x="320" dx="10" dy="22">da qual nada, nem mesmo partículas que</tspan>
                      <tspan x="320" dx="10" dy="22">que se movem à velocidade da luz, podem</tspan>
                      <tspan x="320" dx="10" dy="22">escapar, pois a sua velocidade é inferior</tspan>
                      <tspan x="320" dx="10" dy="22">à velocidade de escape desses corpos</tspan>
                      <tspan x="320" dx="10" dy="22">celestes infinitamente densos.</tspan>
                    </text>
                  </g>
                  <g id="gravidade-explanation" class="explanation">
                    <rect class="pop-ups" x="100" y="250" width="260" height="130" />
                    <text class="texts explanation-text" x="100" y="250">
                      <tspan x="100" dx="10" dy="20">Gravidade é o fenômeno de atração que</tspan>
                      <tspan x="100" dx="10" dy="20">comanda a movimentação dos objetos.</tspan>
                      <tspan x="100" dx="10" dy="20">Ela é um dos elementos essenciais na</tspan>
                      <tspan x="100" dx="10" dy="20">a formação de um buraco negro, pois</tspan>
                      <tspan x="100" dx="10" dy="20">nada consegue escapar da atração de</tspan>
                      <tspan x="100" dx="10" dy="20">sua força de gravidade.</tspan>
                    </text>
                  </g>
                  <g id="geometria-explanation" class="explanation">
                    <rect class="pop-ups" x="200" y="272" width="260" height="130" />
                    <text class="texts explanation-text" x="200" y="272">
                      <tspan x="200" dx="10" dy="20">TÁ ERRADO AQUI OPORRA CARAI CU </tspan>
                      <tspan x="200" dx="10" dy="20">comanda a movimentação dos objetos.</tspan>
                      <tspan x="200" dx="10" dy="20">Ela é um dos elementos essenciais na</tspan>
                      <tspan x="200" dx="10" dy="20">a formação de um buraco negro, pois</tspan>
                      <tspan x="200" dx="10" dy="20">nada consegue escapar da atração de</tspan>
                      <tspan x="200" dx="10" dy="20">sua força de gravidade.</tspan>
                    </text>
                  </g>
                  <g id="densidade-explanation" class="explanation">
                    <rect class="pop-ups" x="680" y="295" width="310" height="170" />
                    <text class="texts explanation-text" x="680" y="295">
                      <tspan x="680" dx="10" dy="20">A densidade de um corpo define-se como o</tspan>
                      <tspan x="680" dx="10" dy="20">quociente entre a massa e o volume desse</tspan>
                      <tspan x="680" dx="10" dy="20">corpo. Um buraco negro só se forma se possuir</tspan>
                      <tspan x="680" dx="10" dy="20">uma densidade extremamente alta, ou seja, uma</tspan>
                      <tspan x="680" dx="10" dy="20">grande massa e um raio muito pequeno, pois</tspan>
                      <tspan x="680" dx="10" dy="20">apenas um corpo assim é capaz de causar uma</tspan>
                      <tspan x="680" dx="10" dy="20">distorção no espaço-tempo grande o suficiente</tspan>
                      <tspan x="680" dx="10" dy="20">para formar uma singularidade.</tspan>
                    </text>
                  </g>
                  <g id="espaco-tempo-explanation" class="explanation">
                    <rect class="pop-ups" x="960" y="260" width="220" height="150" />
                    <text class="texts explanation-text" x="960" y="260">
                      <tspan x="960" dx="10" dy="20">O espaço-tempo é o sistema de</tspan>
                      <tspan x="960" dx="10" dy="20">coordenadas utilizado como base</tspan>
                      <tspan x="960" dx="10" dy="20">para o estudo da relatividade</tspan>
                      <tspan x="960" dx="10" dy="20">restrita e relatividade geral.</tspan>
                      <tspan x="960" dx="10" dy="20">No buraco negro, a alteração</tspan>
                      <tspan x="960" dx="10" dy="20">nessa malha é tão grande que</tspan>
                      <tspan x="960" dx="10" dy="20">o espaço-tempo deixa de existir.</tspan>
                    </text>
                  </g>
                  <g id="massa-explanation" class="explanation">
                    <rect class="pop-ups" x="850" y="35" width="235" height="135" />
                    <text class="texts explanation-text" x="850" y="35">
                      <tspan x="850" dx="10" dy="20">A massa de um corpo é elemento</tspan>
                      <tspan x="850" dx="10" dy="20">fundamental da densidade, e um</tspan>
                      <tspan x="850" dx="10" dy="20">buraco negro só se forma se possuir</tspan>
                      <tspan x="850" dx="10" dy="20">uma densidade extremamente alta,</tspan>
                      <tspan x="850" dx="10" dy="20">ou seja, é necessrio uma grande</tspan>
                      <tspan x="850" dx="10" dy="20">massa para causar um buraco negro.</tspan>
                    </text>
                  </g>
                  <g id="singularidade-explanation" class="explanation">
                    <rect class="pop-ups" x="90" y="290" width="355" height="130" />
                    <text class="texts explanation-text" x="100" y="290">
                      <tspan x="90" dx="10" dy="20">A singularidade é descrita como um ponto na curvatura</tspan>
                      <tspan x="90" dx="10" dy="20">do espaço-tempo em que a densidade do corpo está tão</tspan>
                      <tspan x="90" dx="10" dy="20">concentrada que se torna infinita. Esse acontecimento</tspan>
                      <tspan x="90" dx="10" dy="20">gera um campo gravitacional forte o suficiente para</tspan>
                      <tspan x="90" dx="10" dy="20">assumir uma geometria afunilada no espaço-tempo,</tspan>
                      <tspan x="90" dx="10" dy="20">atraindo corpos celestes que estão ao seu redor.</tspan>
                    </text>
                  </g>
                  <g id="horizonte-ev-explanation" class="explanation">
                    <rect class="pop-ups" x="600" y="290" width="340" height="130" />
                    <text class="texts explanation-text" x="600" y="290">
                      <tspan x="600" dx="10" dy="20">O horizonte de eventos é uma fronteira em que o que</tspan>
                      <tspan x="600" dx="10" dy="20">foi atraído pelo buraco negro não retorna mais. Esse</tspan>
                      <tspan x="600" dx="10" dy="20">é o ponto em que o buraco apresenta uma curvatura</tspan>
                      <tspan x="600" dx="10" dy="20">íngrime no tecido do espaço-tempo e o corpo atraído </tspan>
                      <tspan x="600" dx="10" dy="20">tende a seguir em direção à singularidade. A partir</tspan>
                      <tspan x="600" dx="10" dy="20">desse limite forma-se também o disco de acreção.</tspan>
                    </text>
                  </g>
                </svg>
              </div>
            </li>

            <li class="l-section section">
              <div class="simulacao">
                <h2>Simulação da distorção causada por um buraco negro</h2>
                <div id="buraco-negro-canvas" class="hire">
                  <div id="canvas_placeholder"></div>
                </div>
              </div>
            </li>

            <li class="l-section section">
              <div class="simulacao" id="calculadora">
                <h2>O raio de Schwarzschild</h2>
                <div class="hire">
                  <p>O raio de Schwarzschild ralaciona a massa de um objeto com o raio do horizonte de eventos
                    que este teria para ser um buraco negro de Schwarzschild. Tal raio é proporcional à massa
                    e tem como constante de proporcionalidade a expressão 2G/c². G é a constante cosmológica e c é
                    velocidade da luz.</p>
                  <p>Aqui você poderá calcular qual será o raio de uma esfera para que, com a massa informada,
                    ela seja um buraco negro de acordo com a equação do Raio de Schwarzschild.
                    Para isso, você precisa informar apenas a massa do corpo (é possível usar notação exponencial)
                  </p>
                  <label for="calculadora--massa">
                    Massa: <input type="number" id="calculadora--massa"> kg
                  </label>
                  <p id="calculadora--resultado">Insira um valor de massa para obter o raio do horizonte de eventos</p>
                </div>
              </div>
            </li>

            <li class="l-section section">
              <div class="work">
                <h2>Quem somos</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-left">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/babi.JPG" alt="Barbara Martins Ribeiro Duarte">
                        </div>
                        <p class="slider--item-title">Bárbara Martins<br>Ribeiro Duarte</p>
                        <p class="slider--item-description">Aluna do 3º ano de Informática</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-center">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/duda.JPG" alt="Maria Eduarda Rodrigues Pasquel">
                        </div>
                        <p class="slider--item-title">Maria Eduarda<br>Rodrigues Pasquel</p>
                        <p class="slider--item-description">Aluna do 3º ano de Informática</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/vitor.JPG" alt="Paulo Vitor Barreto da Cruz">
                        </div>
                        <p class="slider--item-title">Paulo Vitor<br>Barreto da Cruz</p>
                        <p class="slider--item-description">Aluno do 3º ano de Informática</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-last">
                      <a href="#0">
                        <div class="slider--item-image">
                          <img src="assets/img/sidneymaia.jpg" alt="Sidney Maia Araujo">
                        </div>
                        <p class="slider--item-title">Sidney Maia Araújo</p>
                        <p class="slider--item-description">Professor e orientador</p>
                      </a>
                    </li>
                  </ul>
                  <div class="slider--prev click--slider--prev">
                    <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                      c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                      c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next click--slider--next">
                    <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Página Inicial</li>
      <li>Linha do Tempo</li>
      <li>Mapa Conceitual</li>
      <li>Simulação</li>
      <li>Calculadora</li>
      <li>Quem somos</li>
    </ul>
  </div>

  <script src="assets/js/vendor/jquery-3.4.1.js"></script>
  <script src="assets/js/vendor/hammer-2.0.8.js"></script>
  <script src="assets/js/vendor/numeric.js"></script>
  <script src="assets/js/vendor/black-hole.js"></script>
  <script src="assets/js/vendor/jquery.timelinr-0.9.7.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/mind-map.js"></script>
  <script src="assets/js/calculadora.js"></script>
</body>

</html>